CLOUDINARY_API_KEY=468652849372142
CLOUDINARY_API_SECRET=HTvdKXEVjNtsFcRA065vFsjMXSU
CLOUDINARY_CLOUD_NAME=josephtesla
PORT=5000
NODE_ENV=production
MONGODB_URI_PROD=mongodb://josephtesla:tesla98@ds345937.mlab.com:45937/imagex-finesse

